{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "secret": {
        "addr": "D:\\Works\\Temps\\SecretStore\\secrets01.json",
        "aes": {
            "key": "5lUf+8ubcsYUWP6Oq97fKgrHeN5N8NsgdeFU6e3MSTo=",
            "iv": "spQVTh04V2RujlXqSJ89bg=="
        },
        "config": {
            "configEmail": "IT+uDZ5/AL6flwqYOmNhsYMgMtHoGFujgS+a07+BlYgA0QXyCoFWMHL9foVBZdP6ier6jMtcENYB56x0gqA7/cc0QQiYDcFGEwMuw4AS6OOXUF98+kEgMdJ/fIAGEMVq6j2KqzykPGf7Z6yhRWi7sCYwin/MkVJE0KgonkdNQhoPHLFTHPQdO0KjTL0z8yjT28Kav2J5YkxnYk9WBYVobA==",
            "configSms": "VjG8P/EbbjyJrL7lXHNY4VlvtpQsxDa5qo/KkOzMApodEu8e9guKzejB4a0MYJgdM1WZMTYRmCP10+IQXm24YoJ4IUTukL1R18OYbShJh5g=",
            "configWebchat": "",
            "configWebchatTemp": "S1MKAUk9+yPeJS9CdlQdBBPXCgIG98nLIL1lxYtqklf2gzaiZMFJi6NuHIWGyoO+3l5JWLQE5DXruPFUW1SmQ44f9RBQxiceCEhVnBWbUAxgGvfYJwX1I3dYtEpqFreIbqJkC5R9JMEugidmR2Edpg==",
            "configDingtalk": ""
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-{Timestamp:yyyy-MM-dd-HH}.txt",
                    "outputTemplate": "{NewLine}Date:{Timestamp:yyyy-MM-dd HH:mm:ss.fff} LogLevel:{Level}{NewLine}Message:{Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
